#BlueJ package file
dependency1.from=FileUtils
dependency1.to=CloudCoin
dependency1.type=UsesDependency
dependency2.from=Unpacker
dependency2.to=FileUtils
dependency2.type=UsesDependency
dependency3.from=Unpacker
dependency3.to=CloudCoin
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=652
package.editor.x=920
package.editor.y=427
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FileUtils
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=138
target1.y=215
target2.height=50
target2.name=CloudCoin
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=431
target2.y=279
target3.height=50
target3.name=Unpacker
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=252
target3.y=142
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=10
